{
  "name": "parser",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"tsc --watch\" \"live-server\"",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "concurrently": "^9.2.1",
    "live-server": "^1.2.2",
    "serve": "^14.2.6",
    "typescript": "^6.0.3",
    "vite": "^8.0.13"
  }
}
